<?xml version="1.0" encoding="utf-8"?>
<topic id="8059f511-e59f-4aae-b282-942fcb857d61" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Nito Programs is pleased to provide the Nito.Async library.</para>
    </introduction>
    <section address="SectionInto">
      <title>Introduction to Nito.Async</title>
      <content>
        <para>
          Nito.Async provides a collection of synchronizing methods (<codeEntityReference>T:Nito.Async.Sync</codeEntityReference>) to help synchronize with asynchronous components based on <codeEntityReference>T:System.IAsyncResult</codeEntityReference> or similar free-threaded patterns.
        </para>
        <para>
          These methods may be used in conjunction with <codeEntityReference>T:Nito.Async.AsyncResultEventArgs`1</codeEntityReference> to develop components using the event-based asynchronous pattern. <!-- TODO: link? -->
        </para>
        <para>
          The <codeEntityReference>T:Nito.Async.ActionDispatcher</codeEntityReference> provides a main loop and synchronization context for any thread that doesn't already have one.
        </para>
        <para>
          Finally, <codeEntityReference>T:Nito.Async.GenericSynchronizingObject</codeEntityReference> may be used as a bridge, allowing older asynchronous components based on the <codeEntityReference>T:System.ComponentModel.ISynchronizeInvoke</codeEntityReference> model (exposing a <codeInline>SynchronizingObject</codeInline> property) to work seamlessly with the modern <codeEntityReference>T:System.Threading.SynchronizationContext</codeEntityReference> approach.
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>