<?xml version="1.0" encoding="utf-8"?>
<topic id="1dded144-e470-46d3-8fe8-f5a667f883b8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>Version history</para>
    </introduction>
    <section address="v1.3">
      <title>Version 1.3</title>
      <content>
        <list class="bullet">
          <listItem>
            Added <codeEntityReference>T:Nito.Async.Timer</codeEntityReference> and deprecated Nito.Async.AsyncTimeoutTimer.
          </listItem>
          <listItem>
            Added synchronization overloads for <codeEntityReference qualifyHint="true">Overload:Nito.Async.CallbackContext.Bind</codeEntityReference> to ensure synchronization is performed before binding.
          </listItem>
        </list>
      </content>
    </section>
    <section address="v1.2">
      <title>Version 1.2</title>
      <content>
        <list class="bullet">
          <listItem>
            Added <codeEntityReference>T:Nito.Async.CallbackContext</codeEntityReference>.
          </listItem>
          <listItem>
            Fixed bug in <codeEntityReference>T:Nito.Async.AsyncTimeoutTimer</codeEntityReference> that could cause a timer callback to be invoked after the <codeEntityReference>T:Nito.Async.AsyncTimeoutTimer</codeEntityReference> had been disposed. This bug also affects the <codeEntityReference>T:Nito.Async.Sockets.SimpleClientTcpSocket</codeEntityReference> and <codeEntityReference>T:Nito.Async.Sockets.SimpleServerTcpSocket</codeEntityReference> classes.
          </listItem>
        </list>
      </content>
    </section>
    <section address="v1.1">
      <title>Version 1.1</title>
      <content>
        <list class="bullet">
          <listItem>
            Added <codeEntityReference>T:Nito.Async.ActionDispatcher</codeEntityReference>.
          </listItem>
          <listItem>
            Added <codeEntityReference>T:Nito.Async.ActionDispatcherSynchronizationContext</codeEntityReference>.
          </listItem>
          <listItem>Added HTML help documentation.</listItem>
          <listItem>
            Fixed bug in <codeEntityReference>T:Nito.Async.GenericSynchronizingObject</codeEntityReference>; it now will propogate exceptions to the caller.
          </listItem>
          <listItem>
            Fixed bug in all socket classes that prevented them from performing an actual hard close when AbortiveClose() was called.
          </listItem>
        </list>
      </content>
    </section>
    <section address="v1.0">
      <title>Version 1.0</title>
      <content>
        <para>Initial release.</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>